@media screen and (min-width: 600px) {
  section > .container {
    padding: 30px 0;
  }
  /* HEADER */
  #banner {
    height: 60vh;
  }

  /* NAVBAR */
  .nav-bar-item {
    width: 8em;
    height: 3em;
  }
  .nav-ava,
  .white-circle {
    display: none;
  }
  .nav-left {
    transform: translateX(1%);
  }
  .nav-left:nth-child(2) {
    border-right: 1px solid rgb(213, 210, 210);
  }
  .nav-right {
    transform: translateX(-1%);
  }

  /* Career goal */
  #about {
    background: linear-gradient(to right, #f7f7f7, #f0f0f0);
    width: 100%;
  }
  #about > .container {
    grid-template-columns: repeat(2, 1fr);
  }
  #target {
    padding: 60px 40px 60px 0;
  }
  #personal-info {
    padding: 60px 0 60px 40px;
  }
  .section-title {
    font-size: 24px;
  }
  .info {
    font-size: 14px;
  }
  .info-web {
    padding-left: 15px;
    font-size: 24px;
  }

  /* Experience */
  #job-info .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    padding: 30px 0;
  }
  .exp-title h1,
  .exp-title span {
    font-size: 24px;
  }
  .exp-content {
    font-size: 14px;
  }
  .timeline-list {
    padding-left: 20px;
  }
  .timeline-list:after {
    height: 15px;
    width: 15px;
  }
  .content-time {
    font-size: 12px;
  }

  /* Language */
  .level-point {
    column-gap: 10px;
  }
  .point {
    width: 20%;
    height: 4px;
  }

  /* Certificate */
  .certificate-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .certificate-item {
    flex-direction: column;
    column-gap: 50px;
  }
  .cer-img {
    width: 30vw;
    height: 15vw;
    margin-bottom: 20px;
  }
  .cer-title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .cer-discription ul {
    font-size: 14px;
  }
  .cer-left {
    padding-right: 20px;
    border-right: #d6c08d 1px solid;
    margin-bottom: 20px;
  }
  .cer-right {
    padding-left: 15px;
    margin-bottom: 20px;
  }
  .cer-center {
    border-top: #d6c08d 1px solid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 20px;
  }

  /* Project */
  .project-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .pro-img {
    width: 100%;
    height: 100px;
  }
  .pro-title,
  .pro-position,
  .pro-description,
  .pro-tech,
  .pro-mission {
    padding: 10px 8px;
    font-size: 12px;
  }
  .pro-position {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }
  .table-name {
    width: 70px;
    padding-right: 8px;
  }
  #footer .container .info-web a {
    font-size: 65%;
  }
}
